; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Serial Monitor options
monitor_speed = 9600

; Library dependencies
lib_deps = 
    adafruit/RTClib@^2.1.1
    avishorp/TM1637@^1.2.0
    jchristensen/Timezone@^1.2.4

; Build options
; Uncomment to set specific upload port
; upload_port = COM3
